<div style="width: 550px">
    <mat-table #table [dataSource]="fundDataSource" matSort>
        <ng-container matColumnDef="FundId">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let row">{{ row.FundId }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="FundName">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell *matCellDef="let row">{{ row.FundName }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="Nav">
            <mat-header-cell *matHeaderCellDef mat-sort-header>NAV</mat-header-cell>
            <mat-cell *matCellDef="let row">{{ row.Nav }}</mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedHeadColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedRowColumns;"></mat-row>
    </mat-table>
</div>